GEMINI_API_KEY=AIzaSyAxaESdrEYtV2K9AMovcAD9wZNiIkRvn_g

# Supabase credentials
BUCKET_PREDICTED = "radar-predicted"
BUCKET_NC = "radar-nc"
BUCKET_MODEL = "radar-model"
SUPABASE_URL="https://xkktvmitzztjlhfyquab.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhra3R2bWl0enp0amxoZnlxdWFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgxODQxOCwiZXhwIjoyMDc1Mzk0NDE4fQ.H-jARxu1GjGQrmpmV3OrbogJzD7tQNNRHMg15lX6FGU"