# Paste their Gemini API key here and rename file as .env
GEMINI_API_KEY="AIzaSyCLA6ZLrqSS_qpPCu5YykhA7Z9Whjmtyxw"
MAP_API_KEY="e3e8d1182d2f9e70f6826ee27f5ce9ef"

# Supabase credentials
BUCKET_PREDICTED = "radar-predicted"
BUCKET_NC = "radar-nc"
BUCKET_MODEL = "radar-model"
BUCKET_METADATA = "radar-metadata"
SUPABASE_URL="https://xkktvmitzztjlhfyquab.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhra3R2bWl0enp0amxoZnlxdWFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgxODQxOCwiZXhwIjoyMDc1Mzk0NDE4fQ.H-jARxu1GjGQrmpmV3OrbogJzD7tQNNRHMg15lX6FGU"
NOMATIM_URL="https://nominatim.openstreetmap.org/reverse"
WEATHER_URL="http://api.openweathermap.org/data/2.5/weather"